# Database configuration (Docker Compose will auto-configure connection details)
spring.datasource.url=jdbc:mysql://localhost:3306/movie_reservation?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
# Docker Compose configuration
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml